var Lab__0x04__main_8py =
[
    [ "enc1", "Lab__0x04__main_8py.html#a19af4ac94507ee1ddc662469f0c3c057", null ],
    [ "enc2", "Lab__0x04__main_8py.html#a1c43848ca7919b052c64bc062f356e35", null ],
    [ "in1", "Lab__0x04__main_8py.html#a1e67689d52ff3fbc279911d5f73e7668", null ],
    [ "in2", "Lab__0x04__main_8py.html#a50a831ba1cb84f35cd7cf0bb7e882905", null ],
    [ "in3", "Lab__0x04__main_8py.html#adc00996c108806fd2a2ffea054acc43a", null ],
    [ "in4", "Lab__0x04__main_8py.html#a33eb2673ebb5f71676dec8c2dfd9779a", null ],
    [ "motor_1", "Lab__0x04__main_8py.html#a0c2989c68475afb5ff25e2d8ef0efc54", null ],
    [ "motor_2", "Lab__0x04__main_8py.html#a520d78b382fd3be183313823c374e90f", null ],
    [ "motor_drv", "Lab__0x04__main_8py.html#ae8298b73de2fe8bf3c97ea4c139891c5", null ],
    [ "nFault", "Lab__0x04__main_8py.html#a48c703b2b0010e95182b1eb389f4565c", null ],
    [ "nSleep", "Lab__0x04__main_8py.html#abf540f5c81830faf2846516e7839f98a", null ],
    [ "pinA1", "Lab__0x04__main_8py.html#ac7966b5360bff790630a907723f80f90", null ],
    [ "pinA2", "Lab__0x04__main_8py.html#addf5b205677564baa7bf30155faab28a", null ],
    [ "pinB1", "Lab__0x04__main_8py.html#a4e5806ab6b6a5deadac727f10abc499e", null ],
    [ "pinB2", "Lab__0x04__main_8py.html#a77cd73679a529662a506e78ab4b7f24e", null ],
    [ "shared_vars", "Lab__0x04__main_8py.html#a7b5eb18e2c5fd1b5595d075274918587", null ],
    [ "t3ch1", "Lab__0x04__main_8py.html#a02bf031722eec4f0b9a8a4f8f93f827d", null ],
    [ "t3ch2", "Lab__0x04__main_8py.html#adabdfc1f16911a6ab13cba36b0e3c660", null ],
    [ "t3ch3", "Lab__0x04__main_8py.html#abea5d2c7e6331e8625a3f3c81617cef9", null ],
    [ "t3ch4", "Lab__0x04__main_8py.html#a5bd56025d6aefc169e17db62793b104e", null ],
    [ "t48h1", "Lab__0x04__main_8py.html#af03a93a645fc5e04b78c93095d59b891", null ],
    [ "t4ch1", "Lab__0x04__main_8py.html#a9272b69339f6509e0ffe0d699433027f", null ],
    [ "t4ch2", "Lab__0x04__main_8py.html#a92d0ed3152d8a505ce170b9fb3221124", null ],
    [ "t8ch2", "Lab__0x04__main_8py.html#a62683c6dede0b020be2edc6c06713500", null ],
    [ "t_enc", "Lab__0x04__main_8py.html#aec0c0a89f5b64d561c411cc05190a62c", null ],
    [ "t_motor", "Lab__0x04__main_8py.html#a21143b9c92d2150393fa2ea36108f439", null ],
    [ "t_user", "Lab__0x04__main_8py.html#ab02f90242478f6a7027cf71894e38b02", null ],
    [ "tim3", "Lab__0x04__main_8py.html#ad3286471265341968de9b5578751e3bf", null ],
    [ "tim4", "Lab__0x04__main_8py.html#a951e9c9afafc0156f76b081dcd17a119", null ],
    [ "tim8", "Lab__0x04__main_8py.html#a253292412bb3dea00ab35bcc846142fc", null ]
];