var Lab__0x03__main_8py =
[
    [ "enc1", "Lab__0x03__main_8py.html#a65783a4bddc15ba6284d644c008c8bd8", null ],
    [ "enc2", "Lab__0x03__main_8py.html#addb5a888d63894a7497666eb03abeb08", null ],
    [ "in1", "Lab__0x03__main_8py.html#a8f3aef7d48218f57053fd3a8d8597cc5", null ],
    [ "in2", "Lab__0x03__main_8py.html#a586a3fc602b7150d7a58b390a82d9976", null ],
    [ "in3", "Lab__0x03__main_8py.html#ad94bf1776452981a910c0ee4156535ac", null ],
    [ "in4", "Lab__0x03__main_8py.html#aa2ea5bbf2851dab0449024f864c31eb2", null ],
    [ "motor_1", "Lab__0x03__main_8py.html#a64c2da1acfae9563011c1e2796fe72ad", null ],
    [ "motor_2", "Lab__0x03__main_8py.html#a696102610a7acb187164249219b95d21", null ],
    [ "motor_drv", "Lab__0x03__main_8py.html#afafec44f274a48c9006591de45314319", null ],
    [ "nFault", "Lab__0x03__main_8py.html#a06086b2f7b46e134861b7826f7fb634a", null ],
    [ "nSleep", "Lab__0x03__main_8py.html#a96d5f778677843b0e140dcaa124826e5", null ],
    [ "pinA1", "Lab__0x03__main_8py.html#a3c37ea82f7d0253755f792502a0a975e", null ],
    [ "pinA2", "Lab__0x03__main_8py.html#ae0a22769f3aaee1dc9e7f600430243b5", null ],
    [ "pinB1", "Lab__0x03__main_8py.html#a88b4bae1cacfe4f6335d4485e3286e31", null ],
    [ "pinB2", "Lab__0x03__main_8py.html#a4571acd32de6e0dd2c02412b8e77b72a", null ],
    [ "shared_vars", "Lab__0x03__main_8py.html#aa2ccab2cfea8e8c9717a44021138eaf4", null ],
    [ "t3ch1", "Lab__0x03__main_8py.html#a6cfec660479900808903f0849c9eda67", null ],
    [ "t3ch2", "Lab__0x03__main_8py.html#a7a390d4df2e3210f6ae35038768e480c", null ],
    [ "t3ch3", "Lab__0x03__main_8py.html#a26ced363ded0877b3bf9eeea8aceaa2f", null ],
    [ "t3ch4", "Lab__0x03__main_8py.html#ad691b7b4387771514aec106255e6e7c1", null ],
    [ "t48h1", "Lab__0x03__main_8py.html#a25d4cc8473473ee812c2c6550a81f346", null ],
    [ "t4ch1", "Lab__0x03__main_8py.html#ab0ea53edc39ea48eab512809f3395265", null ],
    [ "t4ch2", "Lab__0x03__main_8py.html#aaffc50dd1328cae85b50a612f69b1d31", null ],
    [ "t8ch2", "Lab__0x03__main_8py.html#a47774c94a393778928eb15f779bab2d6", null ],
    [ "t_enc", "Lab__0x03__main_8py.html#adcc0ee20a6bef276c915213abf1530ba", null ],
    [ "t_motor", "Lab__0x03__main_8py.html#a969937423609008c729c76f8a3a9b9bd", null ],
    [ "t_user", "Lab__0x03__main_8py.html#a2261bbbd1f1d0ab95b47574b8ae72901", null ],
    [ "tim3", "Lab__0x03__main_8py.html#ab189262a3e93787c985e867aebb4c2e5", null ],
    [ "tim4", "Lab__0x03__main_8py.html#a1d8cb52f7d23f83c17ee35b897d6af7a", null ],
    [ "tim8", "Lab__0x03__main_8py.html#ae43c7e6303ea84dc8f1f1ff229395386", null ]
];