var searchData=
[
  ['scalar_0',['scalar',['../classLab__0xFF__closedloop_1_1ClosedLoop.html#a90abf9235c70f7a0deaecdb1535542a5',1,'Lab_0xFF_closedloop::ClosedLoop']]],
  ['scan_5fall_1',['scan_all',['../classLab__0xFF__touch__panel_1_1Touch__Panel.html#a8977a60b00fa36fe42ffdf9b3fb4ced2',1,'Lab_0xFF_touch_panel::Touch_Panel']]],
  ['scan_5fall_5fraw_2',['scan_all_raw',['../classLab__0xFF__touch__panel_1_1Touch__Panel.html#a7db59cc468041bd526f6b4ced48b161a',1,'Lab_0xFF_touch_panel::Touch_Panel']]],
  ['scan_5fx_3',['scan_x',['../classLab__0xFF__touch__panel_1_1Touch__Panel.html#a190c323fa7dff47a39be56730a05d7c5',1,'Lab_0xFF_touch_panel::Touch_Panel']]],
  ['scan_5fx_5fraw_4',['scan_x_raw',['../classLab__0xFF__touch__panel_1_1Touch__Panel.html#a44c93f93d2bfb61975d7c223223f0622',1,'Lab_0xFF_touch_panel::Touch_Panel']]],
  ['scan_5fy_5',['scan_y',['../classLab__0xFF__touch__panel_1_1Touch__Panel.html#a4ef6a98d6720a582b3a62c5ac1b2cc9c',1,'Lab_0xFF_touch_panel::Touch_Panel']]],
  ['scan_5fy_5fraw_6',['scan_y_raw',['../classLab__0xFF__touch__panel_1_1Touch__Panel.html#afac52623c80fc917a2f1af68731bfa87',1,'Lab_0xFF_touch_panel::Touch_Panel']]],
  ['scan_5fz_7',['scan_z',['../classLab__0xFF__touch__panel_1_1Touch__Panel.html#aa4cef5fb1f14320058a3e109090bf073',1,'Lab_0xFF_touch_panel::Touch_Panel']]],
  ['ser_5fport_8',['ser_port',['../classLab__0x02__task__user_1_1Task__User.html#acad86fc84c5a588fe3c8e7cee86993ac',1,'Lab_0x02_task_user.Task_User.ser_port()'],['../classLab__0x03__task__user_1_1Task__User.html#ace78723127edf3ab8f4f425877e3dcf4',1,'Lab_0x03_task_user.Task_User.ser_port()'],['../classLab__0x04__task__user_1_1Task__User.html#a02f5cdf9c9b19fc98199b054079b7307',1,'Lab_0x04_task_user.Task_User.ser_port()'],['../classLab__0xFF__task__user_1_1Task__User.html#a22700ec84c2237b1e3ab27d950b19ae5',1,'Lab_0xFF_task_user.Task_User.ser_port()']]],
  ['set_5fcoefficients_9',['set_coefficients',['../classLab__0xFF__touch__panel_1_1Touch__Panel.html#a59ceef93824c55f3e8647ec5391a926a',1,'Lab_0xFF_touch_panel::Touch_Panel']]],
  ['set_5fduty_10',['set_duty',['../classLab__0x03__drv8847_1_1Motor.html#acb4356a959e4de599299e64b204f5c5e',1,'Lab_0x03_drv8847.Motor.set_duty()'],['../classLab__0x04__drv8847_1_1Motor.html#adecfaae7e27acda40e9bd98125c1033e',1,'Lab_0x04_drv8847.Motor.set_duty()'],['../classLab__0xFF__drv8847_1_1Motor.html#a902e0e14552765630e68b2d1d6d0a99e',1,'Lab_0xFF_drv8847.Motor.set_duty()']]],
  ['set_5fkp_11',['set_Kp',['../classLab__0x04__closedloop_1_1ClosedLoop.html#a8fe0fb175f5851bca6fb13dba1c93e67',1,'Lab_0x04_closedloop::ClosedLoop']]],
  ['set_5fmode_12',['set_mode',['../classLab__0x05_1_1IMU__Driver.html#a5a99e49a80c21e97439795a11af1188f',1,'Lab_0x05.IMU_Driver.set_mode()'],['../classLab__0xFF__imu__driver_1_1IMU__Driver.html#a2e38abe3a0fe1a78ad81f90e243077d5',1,'Lab_0xFF_imu_driver.IMU_Driver.set_mode()']]],
  ['set_5fposition_13',['set_position',['../classLab__0x02__encoder_1_1Encoder.html#ab3246bdabbbafef826522fa0139529f8',1,'Lab_0x02_encoder.Encoder.set_position()'],['../classLab__0x03__encoder_1_1Encoder.html#aa6e76f2929eaa21b54d3914796f29af2',1,'Lab_0x03_encoder.Encoder.set_position()'],['../classLab__0x04__encoder_1_1Encoder.html#a1e3b7244cac7ddab84f77dae89c8fce6',1,'Lab_0x04_encoder.Encoder.set_position()']]],
  ['set_5fup_5finterrupt_14',['set_up_interrupt',['../classLab__0x03__drv8847_1_1DRV8847.html#a1ab366c7878a4f637fa54fc621b569ad',1,'Lab_0x03_drv8847.DRV8847.set_up_interrupt()'],['../classLab__0x04__drv8847_1_1DRV8847.html#ae74b071121208f1a58b8d525ced889d3',1,'Lab_0x04_drv8847.DRV8847.set_up_interrupt()'],['../classLab__0xFF__drv8847_1_1DRV8847.html#a71abcd767690061cfeeea66accfc41ab',1,'Lab_0xFF_drv8847.DRV8847.set_up_interrupt()']]],
  ['settle_5ftime_15',['settle_time',['../classLab__0xFF__touch__panel_1_1Touch__Panel.html#a65b846aebae23e30a14e558b7fa9e810',1,'Lab_0xFF_touch_panel::Touch_Panel']]],
  ['shared_5fvars_16',['shared_vars',['../classLab__0x02__task__encoder_1_1Task__Encoder.html#a018489ffbbf4d1577f145fdfa90b4668',1,'Lab_0x02_task_encoder.Task_Encoder.shared_vars()'],['../classLab__0x02__task__user_1_1Task__User.html#a9d888846e08157323c90bfd553e7fa57',1,'Lab_0x02_task_user.Task_User.shared_vars()'],['../classLab__0x03__task__encoder_1_1Task__Encoder.html#ae13afafd54ac8a8352424f268c6a9c5c',1,'Lab_0x03_task_encoder.Task_Encoder.shared_vars()'],['../classLab__0x03__task__motor_1_1Task__Motor.html#a65644a6664ab2e06f17112c4e7435be6',1,'Lab_0x03_task_motor.Task_Motor.shared_vars()'],['../classLab__0x03__task__user_1_1Task__User.html#a0e3ea1c71ee38f39433b7ec575fd0eed',1,'Lab_0x03_task_user.Task_User.shared_vars()'],['../classLab__0x04__task__encoder_1_1Task__Encoder.html#abf25040e7e25904b26ba0cabcd0f72a5',1,'Lab_0x04_task_encoder.Task_Encoder.shared_vars()'],['../classLab__0x04__task__motor_1_1Task__Motor.html#a02b00c9a41c5b454fac9605e2ec4b3ee',1,'Lab_0x04_task_motor.Task_Motor.shared_vars()'],['../classLab__0x04__task__user_1_1Task__User.html#ad9ac43dad0c6e4349899db088b1f9ca5',1,'Lab_0x04_task_user.Task_User.shared_vars()'],['../classLab__0xFF__task__collection_1_1Task__Collection.html#a26d86add27ae5a9cfa19c947b6496a2f',1,'Lab_0xFF_task_collection.Task_Collection.shared_vars()'],['../classLab__0xFF__task__imu_1_1Task__IMU.html#abe2427902692d0f8500efd2496fb331a',1,'Lab_0xFF_task_imu.Task_IMU.shared_vars()'],['../classLab__0xFF__task__motor_1_1Task__Motor.html#ad04320259cffe2917001f5579b2f4d42',1,'Lab_0xFF_task_motor.Task_Motor.shared_vars()'],['../classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#a5c57236dac0368e6abed7b811e272d27',1,'Lab_0xFF_task_touch_panel.Task_Touch_Panel.shared_vars()'],['../classLab__0xFF__task__user_1_1Task__User.html#aa1d0e3d40a1e8e399a18f7de72837eeb',1,'Lab_0xFF_task_user.Task_User.shared_vars()'],['../Lab__0x02__main_8py.html#ab0115c1cd73aa07817dad053e41fe960',1,'Lab_0x02_main.shared_vars()'],['../Lab__0x03__main_8py.html#aa2ccab2cfea8e8c9717a44021138eaf4',1,'Lab_0x03_main.shared_vars()'],['../Lab__0x04__main_8py.html#a7b5eb18e2c5fd1b5595d075274918587',1,'Lab_0x04_main.shared_vars()'],['../Lab__0xFF__main_8py.html#a56f73bd071f43f8cf21c815d743838ba',1,'Lab_0xFF_main.shared_vars()']]],
  ['sim_17',['sim',['../HW__0x03__sim_8py.html#ae6f2d06a0890cce091e6f9d18eb7158d',1,'HW_0x03_sim']]],
  ['speed_5flst_18',['speed_lst',['../classLab__0x04__task__user_1_1Task__User.html#aacdd03400b3f027dccbcc8a1e0a9a302',1,'Lab_0x04_task_user::Task_User']]],
  ['started_5fcollecting_19',['started_collecting',['../classLab__0xFF__task__user_1_1Task__User.html#ae82a6007cdd14e150517fd9d48a7012b',1,'Lab_0xFF_task_user.Task_User.started_collecting()'],['../classLab__0x02__task__user_1_1Task__User.html#a84c75881b5b4ee5c683c841d38335dc5',1,'Lab_0x02_task_user.Task_User.started_collecting()'],['../classLab__0x03__task__user_1_1Task__User.html#a5c02a366f1ca0bf4c7030301c9aa8df0',1,'Lab_0x03_task_user.Task_User.started_collecting()'],['../classLab__0x04__task__user_1_1Task__User.html#af8155f515725fac0280bf1375ff4529b',1,'Lab_0x04_task_user.Task_User.started_collecting()']]],
  ['state_20',['state',['../classLab__0x02__task__user_1_1Task__User.html#ab8f5f30956d2b58c46cb748aeffaf7c5',1,'Lab_0x02_task_user.Task_User.state()'],['../classLab__0x03__task__user_1_1Task__User.html#a0b22ee0a38d130a505b7e7aaef7f227d',1,'Lab_0x03_task_user.Task_User.state()'],['../classLab__0x04__task__user_1_1Task__User.html#a4273abc506c1311829db07080f201342',1,'Lab_0x04_task_user.Task_User.state()'],['../classLab__0xFF__task__user_1_1Task__User.html#af6b4118f434825f364c08e0166245616',1,'Lab_0xFF_task_user.Task_User.state()'],['../namespaceLab__0x01.html#aff4fbbfc19bd0ef7e98b8d1d2ca9c486',1,'Lab_0x01.state()']]]
];
