var searchData=
[
  ['calibrate_0',['calibrate',['../classLab__0xFF__task__imu_1_1Task__IMU.html#ab047c9c041d85b322cc5a0ed6222ab0b',1,'Lab_0xFF_task_imu.Task_IMU.calibrate()'],['../classLab__0xFF__task__touch__panel_1_1Task__Touch__Panel.html#a327285f675da6b09d8095e932ad08359',1,'Lab_0xFF_task_touch_panel.Task_Touch_Panel.calibrate()'],['../classLab__0xFF__touch__panel_1_1Touch__Panel.html#aaf35f9c407b0a1500e89859f5f6209c1',1,'Lab_0xFF_touch_panel.Touch_Panel.calibrate()']]],
  ['cl1_1',['cl1',['../classLab__0x04__task__motor_1_1Task__Motor.html#aa2c8f5d13f1575c064b4a226121d88b8',1,'Lab_0x04_task_motor.Task_Motor.cl1()'],['../classLab__0xFF__task__motor_1_1Task__Motor.html#abd4453d88a821ba7314570ad17cec2d8',1,'Lab_0xFF_task_motor.Task_Motor.cl1()']]],
  ['cl2_2',['cl2',['../classLab__0x04__task__motor_1_1Task__Motor.html#ad9dfdb6cdcc8a6970e67bf2b3df5d347',1,'Lab_0x04_task_motor.Task_Motor.cl2()'],['../classLab__0xFF__task__motor_1_1Task__Motor.html#a1c6e8d4367c5a5b02437ba201b2e8273',1,'Lab_0xFF_task_motor.Task_Motor.cl2()']]],
  ['closedloop_3',['ClosedLoop',['../classLab__0x04__closedloop_1_1ClosedLoop.html',1,'Lab_0x04_closedloop.ClosedLoop'],['../classLab__0xFF__closedloop_1_1ClosedLoop.html',1,'Lab_0xFF_closedloop.ClosedLoop']]],
  ['curr_5fpos_4',['curr_pos',['../classLab__0x02__encoder_1_1Encoder.html#a7d703144f957a6a5abee529287e0eb2a',1,'Lab_0x02_encoder.Encoder.curr_pos()'],['../classLab__0x03__encoder_1_1Encoder.html#a407008bb7bc64cb63f4c80d1ef504705',1,'Lab_0x03_encoder.Encoder.curr_pos()'],['../classLab__0x04__encoder_1_1Encoder.html#aeecdc64deacb15536b1308cf4124b9b4',1,'Lab_0x04_encoder.Encoder.curr_pos()']]]
];
