var searchData=
[
  ['get_5fangular_5fvel_0',['get_angular_vel',['../classLab__0x05_1_1IMU__Driver.html#a421f84fdddb1a9b3b25bfc1d6c16da43',1,'Lab_0x05.IMU_Driver.get_angular_vel()'],['../classLab__0xFF__imu__driver_1_1IMU__Driver.html#a45cd6b027fec566d48b76476d1a732ee',1,'Lab_0xFF_imu_driver.IMU_Driver.get_angular_vel()']]],
  ['get_5fcalibration_5fcoefficients_1',['get_calibration_coefficients',['../classLab__0x05_1_1IMU__Driver.html#a139ca7d4518123843be8bf18d77ab756',1,'Lab_0x05.IMU_Driver.get_calibration_coefficients()'],['../classLab__0xFF__imu__driver_1_1IMU__Driver.html#ad76d8b182fc2859aaf0283bc57ce6f70',1,'Lab_0xFF_imu_driver.IMU_Driver.get_calibration_coefficients()']]],
  ['get_5fcalibration_5fstatus_2',['get_calibration_status',['../classLab__0x05_1_1IMU__Driver.html#a858c49029d48ccbe80f2d4ac11d76f31',1,'Lab_0x05.IMU_Driver.get_calibration_status()'],['../classLab__0xFF__imu__driver_1_1IMU__Driver.html#ab355255882685242d016009cb485e673',1,'Lab_0xFF_imu_driver.IMU_Driver.get_calibration_status()']]],
  ['get_5fdelta_3',['get_delta',['../classLab__0x02__encoder_1_1Encoder.html#a234a81960ef18ca28b409438c769258c',1,'Lab_0x02_encoder.Encoder.get_delta()'],['../classLab__0x03__encoder_1_1Encoder.html#afc9474c2583e4c12d952b648315ab4c7',1,'Lab_0x03_encoder.Encoder.get_delta()'],['../classLab__0x04__encoder_1_1Encoder.html#ac94dca9fdefaa81f90533a617c091714',1,'Lab_0x04_encoder.Encoder.get_delta()']]],
  ['get_5feuler_5fangles_4',['get_euler_angles',['../classLab__0x05_1_1IMU__Driver.html#a65f77fee0e3a95ea2d14162ef887e4d7',1,'Lab_0x05.IMU_Driver.get_euler_angles()'],['../classLab__0xFF__imu__driver_1_1IMU__Driver.html#a779855e71c890ec45d9c8455290eebb2',1,'Lab_0xFF_imu_driver.IMU_Driver.get_euler_angles()']]],
  ['get_5finput_5',['get_input',['../HW__0x03__sim_8py.html#af29ca0e3937b8dbe1139a23ce1e82679',1,'HW_0x03_sim']]],
  ['get_5fkp_6',['get_Kp',['../classLab__0x04__closedloop_1_1ClosedLoop.html#a8b4322994434f1180f03e915c2b07bc4',1,'Lab_0x04_closedloop::ClosedLoop']]],
  ['get_5fposition_7',['get_position',['../classLab__0x02__encoder_1_1Encoder.html#a0ae733f48bfa853c72c098ad5baff2a2',1,'Lab_0x02_encoder.Encoder.get_position()'],['../classLab__0x03__encoder_1_1Encoder.html#af9e634c00d2fdee2be7edd6bad6b74ad',1,'Lab_0x03_encoder.Encoder.get_position()'],['../classLab__0x04__encoder_1_1Encoder.html#a79b62a34e5abb86e3265cb8c31fe8f0f',1,'Lab_0x04_encoder.Encoder.get_position()']]],
  ['ghosh_5fproject_8',['Ghosh_Project',['../index.html',1,'']]]
];
